
JavaScript 概述
	1. 什么是JavaScript
		简称JS，是一种运行于JS解释器或执行引擎中的脚本代码，
		是一种浏览器解释型的语言
		主要用来实现页面的交互与动态效果
	2. JS的组成
		1. 核心语法 -ECMAScript 规范了JS的基本语法
		2. 浏览器对象模型 -BOM
			Browser Object Model，提供了一系列操作浏览器的方法
		3. 文档对象模型 -DOM
			Document Object Model ，提供了一系列操作的文档的方法


DAY07: JavaScript概述 、 JS使用方式 、 基础语法 、 变量和数据类型 
   1-WEBBASIC02概述
   2-JS使用方式
   3-JS使用方式
   4-练习讲解
   5-写入和JS基础语法
   6-JS变量01
   7-JS变量02
   8-练习题
   9-number类型
  10-字符串类型
  11-其它数据类型和判断
  12-自动类型转换
  13-强制类型转换
  14-数学运算符

DAY08: 运算符 、 分支结构 、 循环结构 
   1-内容回顾
   2-关系运算符
   3-逻辑运算符
   4-练习讲解
   5-位运算符
   6-三目运算符
   7-练习讲解
   8-if语句
   9-练习讲解
  10-switch语句
  11-练习讲解
  12-循环结构

DAY09: for循环 、 函数 、 数组基础 
   1-作业讲解
   2-for循环
   3-循环控制
   4-练习讲解
   5-循环嵌套
   6-练习讲解
   7-函数01
   8-函数02
   9-函数03
  10-函数04
  11-数组01
  12-数组02和作业


DAY10: 数组进阶 、 JS对象概述 、 字符串对象 
   1-作业讲解
   2-数组API
   3-自定义排序
   4-数组的进出栈操作
   5-二维数组
   6-练习讲解
   7-JS对象概述
   8-字符串对象01
   9-练习讲解
  10-字符串对象02
  11-字符串对象03
  12-字符串对象04
  13-字符串对象05
  14-字符串对象05


DAY11: 内置对象相关 、 BOM 、 DOM 
   1-正则表达式对象
   2-Math对象
   3-日期对象
   4-BOM对象概述
   5-windows对象概述和对话框
   6-定时器方法01
   7-定时器方法02
   8-screen对象和history对象
   9-location对象
  10-navigator对象和DOM概述
  11-获取元素节点

DAY12: 节点操作 、 事件 
   1-作业讲解
   2-操作属性节点
   3-操作元素样式
   4-练习和读取节点信息
   5-节点层次属性01
   6-节点层次属性02
   7-练习讲解和创建节点
   8-增加节点
   9-删除节点和事件
  10-事件绑定方式
  11-onload事件和onsubmit事件
  12-其它事件
  13-鼠标事件对象
  14-键盘事件对象

DAY13: 初识jQuery 、 jQuery选择器 、 jQuery操作DOM 
   1-作业讲解
   2-内容回顾
   3-事件传递机制
   4-初识jQuery
   5-jQuery简单使用
   6-基础选择器
   7-层级选择器
   8-基本过滤选择器
  9-属性选择器
  10-子元素过滤选择器
  11-jQuery操作DOM基础
  12-属性操作
  13-样式操作01

-------------------------------------------
######################Project######################
DAY14:jQuery相关操作 、 jQuery事件处理 、 天天果园导航栏 、 天天果园主体部分
   1-样式操作02
   2-jQuery操作节点
   3-jQuery创建对象,插入和删除元素
   4-页面加载事件
   5-jQuery事件绑定和事件对象
   6-页面分析
   7-右侧导航01
   8-右侧导航02
   9-左侧导航01
  10-左侧导航02
  11-横幅和今日推荐准备工作
  12-今日推荐
  13-主体的礼品卡券部分
  14-主体的商品信息部分


DAY15: 天天果园完结 、 百度首页导航栏 、 百度首页图片部分
   1-完成静态页面
   2-下拉菜单
   3-图片轮播
   4-跟随索引
   5-元素嵌套问题和布局问题
   6-小图标和百度页面分析
   7-百度页面导航栏
   8-百度页面主题分析
   9-图片部分
  10-表单部分
  11-精灵图
  12-作业讲解
